<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Draggable elements</title>
  </head>
  
  <body>
    <script type="text/javascript" src="plain-draggable.min.js" type="module"></script>

    <div>
    <ul>
      <li id="draggable">this is one</li>
      <li>this is two</li>
      <li>this is three</li>
    </ul>
  </div>
  <script type="text/javascript">
   draggable = new PlainDraggable(document.getElementById('draggable'));
  
  </script>

  </head>
  </body>
</html>