<style>
.tab-wrap {
  /* -webkit-transition: 0.3s box-shadow ease; */
  /* transition: 0.3s box-shadow ease; */
  /* border-radius: 6px; */
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  list-style: none;
  background-color: #fff;
  /* margin: 40px 0; */
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
}
/**************************
.tab-wrap:hover {
  box-shadow: 0 12px 23px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.19);
}
*****************************/

.tab {
  display: none;
}
.tab:checked:nth-of-type(1) ~ .tab__content:nth-of-type(1) {
  opacity: 1;
  -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(2) ~ .tab__content:nth-of-type(2) {
  opacity: 1;
  -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(3) ~ .tab__content:nth-of-type(3) {
  opacity: 1;
  -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(4) ~ .tab__content:nth-of-type(4) {
  opacity: 1;
  -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(5) ~ .tab__content:nth-of-type(5) {
  opacity: 1;
  -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:first-of-type:not(:last-of-type) + label {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.tab:not(:first-of-type):not(:last-of-type) + label {
  border-radius: 0;
}
.tab:last-of-type:not(:first-of-type) + label {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.tab:checked + label {
  background-color: #f9eb0d;
  box-shadow: 0 -1px 0 #fff inset;
  cursor: default;
}
.tab:checked + label:hover {
  box-shadow: 0 -1px 0 #fff inset;
  background-color: #f9eb0d;
}
.tab + label {
  box-shadow: 0 -1px 0 #eee inset;
  /* border-radius: 6px 6px 0 0; */
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: #194077;
  font-weight: 500;
  font-size: 18pt;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
  text-align: center;
  background-color: #f2f2f2;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-align: center;
  -webkit-transition: 0.3s background-color ease, 0.3s box-shadow ease;
  transition: 0.3s background-color ease, 0.3s box-shadow ease;
  height: 50px;
  box-sizing: border-box;
  padding: 15px;
}
.tab + label:hover {
  background-color: #f9f9f9;
  /* box-shadow: 0 1px 0 #f4f4f4 inset; */
}
.tab__content {
  padding: 10px;
  background-color: transparent;
  position: absolute;
  width: 100%;
  z-index: -1;
  opacity: 0;
  left: 0;
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  border-radius: 6px;
}
</style>

<div>
    <img src="https://bsbproduction.s3.amazonaws.com/portals/1093/images/0/program%20info/juniors/_20-21_infopb-01.png" />
</div>

<div class="tab-wrap">
    <input type="radio" id="tab1" name="tabGroup1" class="tab" checked>
    <label for="tab1">Training</label>
    
    <input type="radio" id="tab2" name="tabGroup1" class="tab">
    <label for="tab2">Price</label>

    <input type="radio" id="tab3" name="tabGroup1" class="tab">
    <label for="tab3">Schedule</label>
    
    <input type="radio" id="tab4" name="tabGroup1" class="tab">
    <label for="tab4">Registration</label>

    <input type="radio" id="tab5" name="tabGroup1" class="tab">
    <label for="tab5">Training Locations</label>

    <div class="tab__content" id="Training">
        <h3>Where & When Is Training?</h3>
        <div>Athletes will be assigned to either 'Central' or 'West' locations for 2-times per week training based on their geographic home location.</div>
        <div>There are two(2) Package Options to choose from:</div>
        <div>30-Session Package (Half Year) — until Jan. 30</div>
        <div>60-Session Package (Full Year) — until end of May</div>
        <div>Breaks:</div> 
        <div>Dec 14 - Jan 8 (Winter); Apr 4 - 16 (Spring)</div>
    </div>
    <div class="tab__content" id="Price">
        <div>Price per Player</div>
        <div>$575 (30 sessions)</div>
        <div>$975 (60 sessions)</div>
        <div>*Paid in monthly installments</div>
        <div>*Price includes a training shirt</div>
    </div>
    <div class="tab__content" id="Schedule">
        <table>
            <tr>
                <td>
                    <div><img src="https://bsbproduction.s3.amazonaws.com/portals/1093/images/0/program%20info/juniors/jr_sessioni_block_upd-01.png" alt="Session I" /></div>
                    <div>Saturdays 9:00am-10:00am (both locations)</div>
                    <div>Sept 12, 19, 26; Oct 3, 10, 17</div>
                    <div>Tuesdays 6:30pm-7:30pm (central)</div>
                    <div>Sept 15, 22, 29; Oct 6, 13, 20</div>
                    <div>Thursdays 6:30pm-7:30pm (west)</div>
                    <div>17, 24; Oct 1, 8, 15, 22</div>
                </td>
                <td>
                    <div><img src="https://bsbproduction.s3.amazonaws.com/portals/1093/images/0/program%20info/juniors/jr_sessioni_block_upd-01.png" alt="Session II" /></div>
                    <div>Saturdays 9:00am-10:00am (both locations)</div>
                    <div>Sept 12, 19, 26; Oct 3, 10, 17</div>
                    <div>Tuesdays 6:30pm-7:30pm (central)</div>
                    <div>Sept 15, 22, 29; Oct 6, 13, 20</div>
                    <div>Thursdays 6:30pm-7:30pm (west)</div>
                    <div>17, 24; Oct 1, 8, 15, 22</div>
                </td>
                <td>
                    <div><img src="https://bsbproduction.s3.amazonaws.com/portals/1093/images/0/program%20info/juniors/jr_sessioni_block_upd-01.png" alt="Session III" /></div>
                    <div>Saturdays 9:00am-10:00am (both locations)</div>
                    <div>Sept 12, 19, 26; Oct 3, 10, 17</div>
                    <div>Tuesdays 6:30pm-7:30pm (central)</div>
                    <div>Sept 15, 22, 29; Oct 6, 13, 20</div>
                    <div>Thursdays 6:30pm-7:30pm (west)</div>
                    <div>17, 24; Oct 1, 8, 15, 22</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div><img src="https://bsbproduction.s3.amazonaws.com/portals/1093/images/0/program%20info/juniors/jr_sessioni_block_upd-01.png" alt="Session IV" /></div>
                    <div>Saturdays 9:00am-10:00am (both locations)</div>
                    <div>Sept 12, 19, 26; Oct 3, 10, 17</div>
                    <div>Tuesdays 6:30pm-7:30pm (central)</div>
                    <div>Sept 15, 22, 29; Oct 6, 13, 20</div>
                    <div>Thursdays 6:30pm-7:30pm (west)</div>
                    <div>17, 24; Oct 1, 8, 15, 22</div>
                </td>
                <td>
                    <div><img src="https://bsbproduction.s3.amazonaws.com/portals/1093/images/0/program%20info/juniors/jr_sessioni_block_upd-01.png" alt="Session V" /></div>
                    <div>Saturdays 9:00am-10:00am (both locations)</div>
                    <div>Sept 12, 19, 26; Oct 3, 10, 17</div>
                    <div>Tuesdays 6:30pm-7:30pm (central)</div>
                    <div>Sept 15, 22, 29; Oct 6, 13, 20</div>
                    <div>Thursdays 6:30pm-7:30pm (west)</div>
                    <div>17, 24; Oct 1, 8, 15, 22</div>
                </td>
                <td>Program Director</td>
            </tr>
        </table>
    </div>
    <div class="tab__content" id="Registration">
        <div style="border-right: #ffe900 solid 2px; width: 450px; position: absolute; left: 0; font: 400 14pt 'Fira Sans',arial; color: hsl(0,0%,29%);">
            <span style="font-weight:bold;">Ready To Register?</span>
            Follow the link to the right to create an account and register for the upcoming program! **How To Get Started!**
        </div>    
        <div style="position: absolute; left: 475px; top: 10px;"><img src="https://bsbproduction.s3.amazonaws.com/portals/1093/images/0/program%20info/juniors/new_clickhere-01.png" width="200px" /></div>
        
        <div style="border-right: #ffe900 solid 2px; width: 450px; position: absolute; left: 0; font: 400 14pt 'Fira Sans',arial; color: hsl(0,0%,29%); top: 100px;">
            Follow the link to the right for a step-by-step guide on how to register for Juniors Academy!
        </div>
        <div style="position: absolute; left: 475px; top: 100px;"><img src="https://bsbproduction.s3.amazonaws.com/portals/1093/images/0/program%20info/juniors/new_clickhere-01.png" width="200px" /></div>
        
        <div style="border-right: #ffe900 solid 2px; width: 450px; width: 450px; position: absolute; left: 0; top: 200px; font: 400 14pt 'Fira Sans',arial; color: hsl(0,0%,29%);">
            <span style="font-weight:bold;">Any Questions?</span> Please reach out to Ben Gunter with any program questions!
        </div>
        <div style="position: absolute; left: 475px; top: 200px;"><img src="https://bsbproduction.s3.amazonaws.com/portals/1093/images/0/staff/email_benn_yellow-01.png" width="200px"/></div>

    </div>
    <div class="tab__content" id="Training Locations">
        TAB FOUR CONTENT
    </div>
    
</div>