<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Soccer Start at Home (#SSAH)</title>
		
	<style>
		.page-title {
			font-family: 'Fira Sans'; 
			font-weight: 600;
			font-size: 18pt;
			color: #194077;
		}
		.page-body {
			font-family: 'Fira Sans';
			font-size: 13pt;
			line-height: 17pt;
		}
		li {
			font-weight: 400;
			line-height: 20pt;
			color: #194077;
		}
		ul {
			line-height: 14pt;
		}
		.quote {
			font-style: italic;
		}
	</style>
	</head>
	
	<body>
		<header>
			<h1 class="page-title">Soccer Starts at Home (#SSAH)</h1>
		</header>
		<div class="page-body">
			<p><span class="quote">&quot;For soccer, the technical part of the game is the foundation for building the rest of soccer&#x27;s education.&quot;</span> - Tom Byer (Soccer Starts at Home)</p>
			<p class="">The mission of this initiative is to show the importance and value that parents play in the development of the core skills that your child should look to develop at home. The importance of truely developing not only a love for the game, but even more crucial — a love for the ball!</p>
			<p class="">The age of which kids can attain these skills is constantly being challenged. And we wish to continue to not only challenge these ideologies, but look to break them. </p>
			<p class="">Our Core Fundamentals include (but not limited to):</p>
			
			<ul class="bulleted-list">
				<li>Controlling the ball with both feet</li>
				<li>Controlling the ball with the sole (bottom)</li>
				<li>Turning with the inside / outside of both feet</li>
				<li>Shielding / Keeping the ball</li>
			</ul>
			<p class="">We look for our parents to be involved in the development of our young athletes. We ask that parents take the initiative of encouraging your young ones to dribble; keep the ball at their feet. Discourage them from just kicking the ball. When you&#x27;re playing with them, try hard not to resort to passing the ball, or just kicking the ball back and forth. This early action gives them the impression that this is what they should be learning. We want to develop more players like Messi, Tobin Heath, Ronaldinho, Rose Lavelle. Players with the confidence to have the ball at their feet, and the ability to manipulate the ball at will. </p>
			<p class="">Take a minute to watch this short video of Tom Byer talking about his Soccer Starts at Home (#SSAH) initiative. To learn more, you can visit here - <a href="https://soccerstartsathomebook.com/">https://soccerstartsathomebook.com</a></p>
			<div class="source">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/37tszeV6OVg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</body>
</html>